@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700");
/* https://cssgradient.io/ */
body{
    font-family: "Montserrat", sans-serif;
    background: rgb(29,44,52);
    background: linear-gradient(0deg, rgba(29,44,52,1) 1%, rgba(28,28,42,1) 31%, rgba(51,31,68,1) 48%, rgba(42,25,24,1) 58%, rgba(29,44,52,1) 81%);
    height: 100%;
}

#headdiv{
  display:grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: auto auto;
  grid-row-gap:10px;
  width: 100%;
  margin: auto;
}
/* div >  */
.headertext{
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  margin-bottom: 35px;
}



.containerMain{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: auto auto auto ;
  /* grid-row-gap:10px; */
  width: 100vw;
  margin:auto;
  /* background-color: blueviolet; */
  align: center;
}

#citiesHead{
  grid-column: 2/5;
  grid-row: 1/span 1;
}

#andHead{
  grid-column: 5/span 1;
  grid-row: 1/span 1;
}

#forestHead{
  grid-column: 6/9;
  grid-row: 1/span 1;
}

.centerText{
text-align: center;
}

/* #dropdownBasemap{
  grid-column: 5/span 1;
  grid-row: 2/span 1;
  height: 30px;
} */



#dropdown{
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  height: 30px;
  padding-bottom: 5px;

  /* padding-left: 0px */
}


#dropdown2{
  grid-column: 6/span 1;
  grid-row: 2/span 1;
  height: 30px;
  padding-bottom: 5px;
}
/*
#forestChoice */

#cityChoice{
 color: #ffffff;
 padding: 4px 16px;
 border: 1px solid transparent;
 border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
 cursor: pointer;
 color: black;
}

#forestChoice{
 color: #ffffff;
 padding: 4px 16px;
 border: 1px solid transparent;
 border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
 cursor: pointer;
 color: black;
}

#mapdiv {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 2px solid white;

  grid-column: 2/5;
  grid-row: 3/span 1;
  min-height: 450px;
  width: 100%
}

#mapdiv2 {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 2px solid white;

  grid-column: 6/9;
  grid-row: 3/span 1;
  min-height: 450px;
  width: 100%
}



@media all and (max-width:600px){
  .headertext{
    font-size: 30px;
    margin-bottom: 15px;
  }

  #mapdiv {
    min-height: 400px;
    max-width: 45vw;
      /* margin: 2vw; */
  }


  #mapdiv2 {
    min-height: 400px;
    max-width: 45vw;
    /* margin: 2vw; */
  }

  #dropdown{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    height: 25px;
    padding-bottom: 5px;
    max-width: 35vw;
    font-size: 11px;

    /* padding-left: 0px */
  }


  #dropdown2{
    grid-column: 6/span 1;
    grid-row: 2/span 1;
    height: 25px;
    padding-bottom: 5px;
    font-size: 11px;
  }

  #cityChoice{
   padding: 4px 0px;
   width:40vw;
  }

  #forestChoice{
   padding: 4px 0px;
   width:40vw;
  }

}
